# 2024-07-28 "Refactor Apache settings": https://github.com/df-windows/server/issues/2
Include conf/common/modules.conf
Define BP "C:/server/apache"
Include conf/common/log.conf
KeepAlive On
KeepAliveTimeout 600000
# 2021-04-18
# 1) The default value is `8190`: https://httpd.apache.org/docs/2.4/mod/core.html#limitrequestfieldsize
# 2) It is twice as high as in Magento (4096): https://github.com/magento/magento2/blob/2.4.2/lib/internal/Magento/Framework/Stdlib/Cookie/PhpCookieManager.php#L35
# https://stackoverflow.com/a/19285146
# 3) I have increased it up to `16000` to emulate the error:
# «Unable to send the cookie. Size of 'mage-messages' is 8226 bytes»
# https://github.com/canadasatellite-ca/site/issues/71
# 4) In my case, Nginx is uses as a proxy to Apache,
# and Nginx has a similar limit defined by the `large_client_header_buffers` parameter:
# http://nginx.org/en/docs/http/ngx_http_core_module.html#large_client_header_buffers
# I have increased it too in the `nginx.conf` file: `large_client_header_buffers 4 16k;`.
# https://stackoverflow.com/a/19285146
LimitRequestFieldSize 16000
Listen 80
MaxKeepAliveRequests 0
MaxRequestsPerChild 0
RequestHeader unset Proxy early
ServerAdmin dfediuk@gmail.com
# 2024-08-05
# 1) "Move the `ServerName` directive from `VirtualHost` to the global level": https://github.com/df-windows/server/issues/13
# 2.1) https://httpd.apache.org/docs/2.4/mod/core.html#ServerName
# 2.2) https://archive.is/iHdIq#ServerName
# 2.3) https://web.archive.org/web/20240804213736/https://httpd.apache.org/docs/2.4/mod/core.html#ServerName
# 3.1) https://httpd.apache.org/docs/2.4/mod/directive-dict.html#Context
# 3.2) https://archive.is/2MkWL#Context
# 3.3) https://web.archive.org/web/20240804213235/https://httpd.apache.org/docs/2.4/mod/directive-dict.html#Context
ServerName localhost.com
ServerRoot "${BP}"
ThreadsPerChild 128
TimeOut 600000
TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
<Directory />
	AllowOverride none
	Require all denied
</Directory>
<Files ".ht*">
	Require all denied
</Files>
# 2024-08-04 "Refactor Apache settings": https://github.com/df-windows/server/issues/2
Include conf/common/tls.conf
Include conf/common/other.conf
# http://httpd.apache.org/docs/2.2/mod/core.html#include
# Говорят, что включение не является рекурсивным: http://stackoverflow.com/a/21808908/254475
# Однако размещение папки _disabled внутри папки sites резко тормозит перезагрузку Apache.
Include conf/sites/*.conf