net:
  # 2020-01-06 https://docs.mongodb.com/v4.2/reference/configuration-options/#net.bindIp
  # «Before binding to a non-localhost (e.g. publicly accessible) IP address,
  # ensure you have secured your cluster from unauthorized access.»
  bindIp: 127.0.0.1
  # 2020-01-06 https://docs.mongodb.com/v4.2/reference/configuration-options/#net.port
  port: 27017
storage:
  # 2020-01-06 https://docs.mongodb.com/v4.2/reference/configuration-options/#storage.dbPath
  dbPath: C:\server\mongodb\data
  journal:
    # 2020-01-06 https://docs.mongodb.com/v4.2/reference/configuration-options/#storage.journal.enabled
    # Type: boolean
    # Default: `true` on 64-bit systems, `false` on 32-bit systems.
    # Enable or disable the durability journal to ensure data files remain valid and recoverable.
    # This option applies only when you specify the storage.dbPath setting.
    # `mongod` enables journaling by default.
    enabled: true
  wiredTiger:
    engineConfig:
      # 2020-01-06 https://docs.mongodb.com/v4.2/reference/configuration-options/#storage.wiredTiger.engineConfig.cacheSizeGB
      # Type: float
      # Defines the maximum size of the internal cache that WiredTiger will use for all data.
      # The values can range from 0.25 GB to 10000 GB and can be a float.
      # The default WiredTiger internal cache size is the larger of either:
      #   50% of (RAM - 1 GB), or
      #   256 MB.
      cacheSizeGB: 2
systemLog:
  # 2020-01-06 https://docs.mongodb.com/v4.2/reference/configuration-options/#systemLog.destination
  # The destination to which MongoDB sends all log output.
  # Specify either `file` or `syslog`.
  # If you specify `file`, you must also specify `systemLog.path`.
  destination: file
  # 2020-01-06 https://docs.mongodb.com/v4.2/reference/configuration-options/#systemLog.logAppend
  # Type: boolean
  # Default: false
  # When `true`, mongos or mongod appends new entries to the end of the existing log file
  # when the mongos or mongod instance restarts.
  # Without this option, mongod will back up the existing log and create a new file.
  logAppend: true
  # 2019-05-23 "How to change the MongoDB log file location in Windows?" https://df.tips/t/917
  path:  C:\server\log\mongo.log
  # 2020-01-05
  # "How to prevent MongoDB from logging «NETWORK» messages?": https://df.tips/t/957
  # https://docs.mongodb.com/v4.2/reference/configuration-options/#systemLog.quiet
  quiet: true
  # 2020-01-05 https://docs.mongodb.com/v4.2/reference/configuration-options/#systemLog.verbosity
  verbosity: 0