;zend_extension=ioncube_loader_win_7.0.dll
;zend_extension=php_xdebug.dll
opcache.enable = 0
;If this setting is 1, then stacktraces will be shown by default on an error event.
;You can disable showing stacktraces from your code with xdebug_disable().
;As this is one of the basic functions of Xdebug, it is advisable to leave this setting set to 1.
xdebug.default_enable = 1
xdebug.show_exception_trace = 0
xdebug.coverage_enable = 0
xdebug.extended_info = 1
xdebug.max_nesting_level = 400
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_append = 0
xdebug.profiler_output_dir = 'E:/xdebug'
xdebug.profiler_output_name = cachegrind.out.%t_%R.grind
; https://www.jetbrains.com/idea/help/configuring-xdebug.html
; http://xdebug.org/docs/all_settings#remote_autostart
xdebug.remote_autostart = 1
; http://xdebug.org/docs/all_settings#remote_enable
xdebug.remote_enable = 1
; http://xdebug.org/docs/all_settings#remote_port
xdebug.remote_port = 9500
;xdebug.auto_trace = On
;xdebug.remote_log = 'C:/work/magento/1.9.2.0-rm3/code/var/xdebug.log'

[opcache]
opcache.blacklist_filename = "C:/server/php/ini/opcache-blacklist.ini"
; 2017-05-16 For OroCRM https://ocrm.pro/t/38
opcache.enable_cli = 0
opcache.error_log = "C:/server/log/opcache.log"
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 130986
; 2017-05-17 It looks like I really need so much memory: https://magento-forum.ru/opcache.php
opcache.memory_consumption = 1024
; 2017-05-17
; I do not know whether it is really needed now.
; http://php.net/manual/en/opcache.configuration.php#120544
opcache.mmap_base = 0x80000000
opcache.save_comments = 1
opcache.validate_timestamps = 1

[PHP]
; По-умолчанию «1», поэтому отключаем.
; http://php.net/manual/en/ini.core.php;ini.short-open-tag
short_open_tag = 0
; По-умолчанию «0»
; http://php.net/manual/en/outcontrol.configuration.php;ini.output-buffering
output_buffering = 4096
asp_tags = Off
precision = 14
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
disable_functions =
disable_classes =
zend.enable_gc = On
zend.multibyte = On
expose_php = On
max_execution_time = 0
max_input_time = -1
; 2018-02-20 For phpMyAdmin http://php.net/manual/en/info.configuration.php#ini.max-input-vars
; 2018-07-08
; «How to fix the infinite wheel error on saving an attribute's options in the backend?»
; https://mage2.pro/t/5594
max_input_vars = 999999
memory_limit = -1
error_reporting = (E_ALL | E_STRICT) & ~E_DEPRECATED
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
html_errors = On
error_log = "C:/server/log/php.log"
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 80M
default_mimetype = "text/html"
extension_dir = "C:/server/php/ext"
enable_dl = Off
file_uploads = On
upload_max_filesize = 80M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60000
extension=php_com_dotnet.dll
extension=php_curl.dll
extension=php_gd2.dll
extension=php_intl.dll
extension=php_mbstring.dll
extension=php_exif.dll      ; Must be after mbstring as it depends on it
; 2018-06-06 For Mirasvit Help Desk
extension=php_imap.dll
; 2016-12-16
; Отсутствует для PHP 7.1
; extension=php_mysql.dll
extension=php_mysqli.dll	; для XenForo
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_soap.dll
; для Magento 2.0
extension=php_xsl.dll

zend_extension=php_opcache.dll

[CLI Server]
cli_server.color = On

[CURL]
curl.cainfo = "C:/server/pem/cacert.pem"

[Date]
date.timezone = "Europe/Istanbul"

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=

[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = On

[SQL]
sql.safe_mode = Off

[MySQL]
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysql.cache_size = 2000
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = On


[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[bcmath]
bcmath.scale = 0

[Session]
session.auto_start = 0
session.bug_compat_42 = On
session.bug_compat_warn = On
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_domain =
session.cookie_httponly =
session.cookie_lifetime = 0
session.cookie_path = /
session.gc_divisor = 1000
session.gc_maxlifetime = 864000
session.gc_probability = 1
session.hash_bits_per_character = 5
session.hash_function = 0
session.name = PHPSESSID
session.referer_check =
session.save_handler = files
; 2017-05-08
; Сегодня заметил, что после обновления PHP с ветки 5 на ветку 7.1 на моём сервере Hetzner
; опция «session.save_path» стала необъяснимым образом получать значение «/var/lib/php/sessions»,
; при этом я не нашёл инициализации этой опции ни в настроечных файлах *.ini интерпретатора PHP,
; ни в настройках смежных систем (PHP-FPM, Nginx).
; Документация к PHP утверждает, что значением по умолчанию опции «session.save_path»
; является именно пустая строка: http://php.net/manual/session.configuration.php
; Эффект не воспроизводится на локальном компьютере.
;
; Значение «/var/lib/php/sessions» опции «session.save_path» проводит к сбою:
; ««Notice: SessionHandler::gc(): ps_files_cleanup_dir: opendir(/var/lib/php/sessions) failed:
; Permission denied (13) in lib/internal/Magento/Framework/Session/SaveHandler.php on line 129»
; Интерпретатор PHP работает от лица пользователя www-data,
; и у него нет прав записи в папку «/var/lib/php/sessions».
;
; Сначала я подумал, что стоит устранить эту проблему сбросом значения опции «session.save_path» здесь, в php.ini.
; Однако потом я вспомнил, что мой инструмент для обновления обновления (https://github.com/mage2pro/deployment)
; моих сайтов, работающих на движке Magento 2, удаляет при обновлении локальную для Magento папку «var/sessions»,
; и поэтому после каждого обновления сессии моих клиентов будут утеряны.
;
; Ну да ладно, пока сессии мне вообще не нужны, поэтому решу пока проблему самым простым способом.
;
; Обновление.
; Решил проблему кардинально: https://mage2.pro/t/2024/3
session.save_path =
session.serialize_handler = php
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 0
session.use_trans_sid = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[Tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5

[ldap]
ldap.max_links = -1

include_path = ".;C:\server\php\pear\pear"
always_populate_raw_post_data = -1

# 2018-10-21 only4kids.dk
extension=php_fileinfo.dll