#LoadModule php5_module "C:/server/php/current/php5apache2_4.dll"
LoadModule php7_module "C:/server/php/current/php7apache2_4.dll"
# 2022-10-13 https://stackoverflow.com/a/64539221
# 2022-10-17 https://www.php.net/manual/migration80.other-changes.php#migration80.other-changes.sapi.apache2handler
#LoadModule php_module "C:/server/php/current/php8apache2_4.dll"
# Вроде должно ускорить Apache: http://stackoverflow.com/a/6165424/254475
EnableSendfile on
# Вроде должно ускорить Apache: http://superuser.com/a/627251
AcceptFilter http none
AcceptFilter https none
AddHandler application/x-httpd-php .php
PHPIniDir "C:/server/php/current"
#LoadFile "C:/server/php/current/libssh2.dll"
SetEnv DF_DEVELOPER "1"
#SetEnv MAGE_MODE "developer"
SetEnv MAGE_IS_DEVELOPER_MODE "any value"
# http://httpd.apache.org/docs/2.4/mod/mod_remoteip.html#remoteipheader
# https://toster.ru/q/25251#comment_122543
RemoteIPHeader X-Forwarded-For
DocumentRoot "C:/work"
<Directory "C:/work">
	Options Indexes FollowSymLinks
	Require all granted
	AllowOverride All
	Allow from all
	DirectoryIndex index.php
</Directory>