EnableSendfile on
AcceptFilter http none
AcceptFilter https none
LoadModule php_module "C:/server/php/php8apache2_4.dll"
AddHandler application/x-httpd-php .php
PHPIniDir "C:/server/php"
SetEnv DF_DEVELOPER "1"
SetEnv MAGE_IS_DEVELOPER_MODE "any value"
RemoteIPHeader X-Forwarded-For
DocumentRoot "C:/work"
<Directory "C:/work">
	Options Indexes FollowSymLinks
	Require all granted
	AllowOverride All
	Allow from all
	DirectoryIndex index.php
</Directory>
