# 2024-08-04 Dmitrii Fediuk https://upwork.com/fl/mage2pro
# 1) "Assign the same name to all `php<version>apache2_4.dll` files
# to avoid editing `apache/conf/sites/_common.conf` on a PHP version switch": https://github.com/df-windows/server/issues/7
# 2) "Refactor the `php_module` / `php7_module` / `php5_module` directive
# to avoid editing `apache/conf/sites/_common.conf` on a PHP version switch": https://github.com/df-windows/server/issues/8
Include C:/server/php/current/apache/.conf
LoadModule ${DF_PHP_MODULE} "C:/server/php/current/apache/.dll"
# Вроде должно ускорить Apache: http://stackoverflow.com/a/6165424/254475
EnableSendfile on
# Вроде должно ускорить Apache: http://superuser.com/a/627251
AcceptFilter http none
AcceptFilter https none
AddHandler application/x-httpd-php .php
PHPIniDir "C:/server/php/current"
#LoadFile "C:/server/php/current/libssh2.dll"
SetEnv DF_DEVELOPER "1"
#SetEnv MAGE_MODE "developer"
SetEnv MAGE_IS_DEVELOPER_MODE "any value"
# http://httpd.apache.org/docs/2.4/mod/mod_remoteip.html#remoteipheader
# https://toster.ru/q/25251#comment_122543
RemoteIPHeader X-Forwarded-For
DocumentRoot "C:/work"
<Directory "C:/work">
	Options Indexes FollowSymLinks
	Require all granted
	AllowOverride All
	Allow from all
	DirectoryIndex index.php
</Directory>