Listen 443
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on 
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
# 2016-06-02
# Для Amazon Payments
# http://sellercentral.amazon.com/gp/contact-us/contact-amazon-form.html?caseID=1766221511
# http://stackoverflow.com/questions/4221874/how-do-i-allow-https-for-apache-on-localhost
SSLSessionCache  "shmcb:${BP}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
<VirtualHost _default_:443>
DocumentRoot "${BP}/htdocs"
ServerName www.example.com:443
ServerAdmin admin@example.com
ErrorLog "${BP}/logs/error.log"
TransferLog "${BP}/logs/access.log"
SSLEngine on
SSLCertificateFile "${BP}/conf/server.crt"
SSLCertificateKeyFile "${BP}/conf/server.key"
<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "${BP}/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>
BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
CustomLog "${BP}/logs/ssl_request.log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>                                  
