AliasMatch ^/manual(?:/(?:da|de|en|es|fr|ja|ko|pt-br|ru|tr|zh-cn))?(/.*)?$ "${SRVROOT}/manual$1"
<Directory "${SRVROOT}/manual">
    Options Indexes
    AllowOverride None
    Require all granted
    <Files *.html>
        SetHandler type-map
    </Files>
    RemoveType tr
    AddLanguage da .da
    SetEnvIf Request_URI ^/manual/(da|de|en|es|fr|ja|ko|pt-br|ru|tr|zh-cn)/ prefer-language=$1
    RedirectMatch 301 ^/manual(?:/(da|de|en|es|fr|ja|ko|pt-br|ru|tr|zh-cn)){2,}(/.*)?$ /manual/$1$2
    LanguagePriority   en  fr  ko ja tr es de zh-cn pt-br da ru
    ForceLanguagePriority Prefer Fallback
</Directory>
