Listen 443
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on 
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
# 2016-06-02
# Для Amazon Payments
# http://sellercentral.amazon.com/gp/contact-us/contact-amazon-form.html?caseID=1766221511
# http://stackoverflow.com/questions/4221874/how-do-i-allow-https-for-apache-on-localhost
SSLSessionCache "shmcb:${BP}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300
<VirtualHost _default_:443>
	DocumentRoot "C:/work"
	SSLEngine on
	# 2016-06-02
	# Для Amazon Payments
	# http://sellercentral.amazon.com/gp/contact-us/contact-amazon-form.html?caseID=1766221511
	SSLCertificateFile "C:/server/crt/localhost.com/.crt"
	# 2016-06-02
	# Для Amazon Payments
	# http://sellercentral.amazon.com/gp/contact-us/contact-amazon-form.html?caseID=1766221511
	SSLCertificateKeyFile "C:/server/crt/localhost.com/.key"
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "${BP}/cgi-bin">
		SSLOptions +StdEnvVars
	</Directory>
	BrowserMatch "MSIE [2-5]" \
			 nokeepalive ssl-unclean-shutdown \
			 downgrade-1.0 force-response-1.0
</VirtualHost>