# 2024-08-04 Dmitrii Fediuk https://upwork.com/fl/mage2pro
# "Refactor the `php_module` / `php7_module` / `php5_module` directive
# to avoid editing `apache/conf/sites/_common.conf` on a PHP version switch": https://github.com/df-windows/server/issues/8
Define DF_PHP_MODULE "php5_module"