#Listen 873
#<VirtualHost *:873>
#    ServerName localhost
#    DocumentRoot "C:\work\p\2015\01\03\1c\code"
#	SetEnv MAGE_IS_DEVELOPER_MODE "any value"
#</VirtualHost>

#Listen 880
#<VirtualHost *:880>
#    ServerName localhost
#    DocumentRoot "C:\work\p\2015\03\23\ua\code"
#	SetEnv MAGE_IS_DEVELOPER_MODE "any value"
#</VirtualHost>

#Listen 884
#<VirtualHost *:884>
#    ServerName localhost
#    DocumentRoot "C:\work\p\2015\05\04\0.74.0-beta7\code"
#    SetEnv MAGE_MODE "developer" 
#</VirtualHost>