# 2024-08-04 "Refactor Apache settings": https://github.com/df-windows/server/issues/2
ErrorLog "C:/server/log/apache.log"
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
# 2017-04-30
# Отключить mpm_winnt:notice и core:notice невозможно:
# «When logging to a regular file, messages of the level notice cannot be suppressed and thus are always logged.»
# https://httpd.apache.org/docs/2.4/mod/core.html#LogLevel
# 2024-08-01
# 1) https://httpd.apache.org/docs/2.4/mod/core.html#loglevel
# 2.1) "Diagnose «Internal Server Error» for Apache": https://github.com/df-windows/server/issues/4
# 2.2) https://stackoverflow.com/questions/4731364#comment128230037_16530990
LogLevel warn