LoadModule access_compat_module modules/mod_access_compat.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule allowmethods_module modules/mod_allowmethods.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule include_module modules/mod_include.so
LoadModule isapi_module modules/mod_isapi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule remoteip_module modules/mod_remoteip.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
# 2024-08-01
# 1) "Apache raises the error «pub/.htaccess: Invalid command '<IfVersion', perhaps misspelled
# or defined by a module not included in the server configuration» for Magento 2": https://github.com/df-windows/server/issues/5
# 2) "How do I fix the «pub/.htaccess: Invalid command '<IfVersion', perhaps misspelled
# or defined by a module not included in the server configuration» error of Apache?": https://mage2.pro/t/6449
# 3) https://httpd.apache.org/docs/current/mod/mod_version.html
LoadModule version_module modules/mod_version.so
# 2016-06-02
# Для Amazon Payments
# http://sellercentral.amazon.com/gp/contact-us/contact-amazon-form.html?caseID=1766221511
# Иначе получим сбой: «'shmcb' session cache not supported»
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
# 2016-06-02 Для Amazon Payments: http://sellercentral.amazon.com/gp/contact-us/contact-amazon-form.html?caseID=1766221511
LoadModule ssl_module modules/mod_ssl.so