# 2024-08-04 "Refactor Apache settings": https://github.com/df-windows/server/issues/2
# 2016-06-02 Для Amazon Payments: http://sellercentral.amazon.com/gp/contact-us/contact-amazon-form.html?caseID=1766221511
LoadModule ssl_module modules/mod_ssl.so
Listen 443
# 2024-08-05
# 1) "Move the `SSLCertificateFile` directive from `VirtualHost` to the global level": https://github.com/df-windows/server/issues/11
# 2.1) https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#SSLCertificateFile
# 2.2) https://archive.is/F0nv5#SSLCertificateFile
# 2.3) https://web.archive.org/web/20240804210400/https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#SSLCertificateFile
# 3.1) https://httpd.apache.org/docs/2.4/mod/directive-dict.html#Context
# 3.2) https://archive.is/2MkWL#Context
# 3.3) https://web.archive.org/web/20240804213235/https://httpd.apache.org/docs/2.4/mod/directive-dict.html#Context
SSLCertificateFile "C:/server/crt/localhost.com/.crt"
# 2024-08-05
# 1) "Move the `SSLCertificateKeyFile` directive from `VirtualHost` to the global level":
# https://github.com/df-windows/server/issues/12
# 2.1) https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#SSLCertificateKeyFile
# 2.2) https://archive.is/F0nv5#SSLCertificateKeyFile
# 2.3) https://web.archive.org/web/20240804210400/https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#SSLCertificateKeyFile
# 3.1) https://httpd.apache.org/docs/2.4/mod/directive-dict.html#Context
# 3.2) https://archive.is/2MkWL#Context
# 3.3) https://web.archive.org/web/20240804213235/https://httpd.apache.org/docs/2.4/mod/directive-dict.html#Context
SSLCertificateKeyFile "C:/server/crt/localhost.com/.key"
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
# 2024-08-05
# 1) "Move the `SSLEngine` directive from `VirtualHost` to the global level": https://github.com/df-windows/server/issues/10
# 2.1) https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#SSLEngine
# 2.2) https://archive.is/F0nv5#SSLEngine
# 2.3) https://web.archive.org/web/20240804210400/https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#SSLEngine
# 3.1) https://httpd.apache.org/docs/2.4/mod/directive-dict.html#Context
# 3.2) https://archive.is/2MkWL#Context
# 3.3) https://web.archive.org/web/20240804213235/https://httpd.apache.org/docs/2.4/mod/directive-dict.html#Context
SSLEngine on
SSLHonorCipherOrder on
SSLPassPhraseDialog  builtin
SSLProtocol all -SSLv3
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyProtocol all -SSLv3
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
# 2016-06-02
# Для Amazon Payments
# http://sellercentral.amazon.com/gp/contact-us/contact-amazon-form.html?caseID=1766221511
# http://stackoverflow.com/questions/4221874/how-do-i-allow-https-for-apache-on-localhost
SSLSessionCache "shmcb:${BP}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300
<VirtualHost _default_:443>
	DocumentRoot "C:/work"
	# 2016-06-02 Для Amazon Payments: http://sellercentral.amazon.com/gp/contact-us/contact-amazon-form.html?caseID=1766221511
	# 2016-06-02 Для Amazon Payments: http://sellercentral.amazon.com/gp/contact-us/contact-amazon-form.html?caseID=1766221511
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "${BP}/cgi-bin">
		SSLOptions +StdEnvVars
	</Directory>
	BrowserMatch "MSIE [2-5]" \
			 nokeepalive ssl-unclean-shutdown \
			 downgrade-1.0 force-response-1.0
</VirtualHost>