# вроде должно ускорить Apache: http://stackoverflow.com/a/6165424/254475
EnableSendfile on
# вроде должно ускорить Apache: http://superuser.com/a/627251
AcceptFilter http none
AcceptFilter https none
LoadModule php5_module "C:/server/php/php5apache2_4.dll"
AddHandler application/x-httpd-php .php
PHPIniDir "C:/server/php"

<Directory "C:/work/p">
	AllowOverride All
	Allow from all
	DirectoryIndex index.php
</Directory>

<Directory "C:/server/pma">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
	Allow from all
	DirectoryIndex index.php	
</Directory>

Listen 100
<VirtualHost *:100>
    ServerName localhost
    DocumentRoot "C:/server/pma"
</VirtualHost>

Listen 873
<VirtualHost *:873>
    ServerName localhost
    DocumentRoot "C:\work\p\2015\01\03\1c\code"
	SetEnv MAGE_IS_DEVELOPER_MODE "any value"
</VirtualHost>

Listen 876
<VirtualHost *:876>
    ServerName localhost
    DocumentRoot "C:\work\p\2015\03\12\bonvagon.ru\code"
	SetEnv MAGE_IS_DEVELOPER_MODE "any value"
</VirtualHost>

Listen 879
<VirtualHost *:879>
    ServerName localhost
    DocumentRoot "C:\work\p\2015\03\20\kz\code"
	SetEnv MAGE_IS_DEVELOPER_MODE "any value"
</VirtualHost>

Listen 880
<VirtualHost *:880>
    ServerName localhost
    DocumentRoot "C:\work\p\2015\03\23\ua\code"
	SetEnv MAGE_IS_DEVELOPER_MODE "any value"
</VirtualHost>


<Directory "C:\work\p\2015\04\21\ember\code\dist">
	DirectoryIndex index.html
</Directory>

Listen 881
<VirtualHost *:881>
    ServerName localhost
    DocumentRoot "C:\work\p\2015\04\21\ember\code\dist"
	DirectoryIndex index.html
	SetEnv MAGE_IS_DEVELOPER_MODE "any value"	
</VirtualHost>

Listen 882
<VirtualHost *:882>
    ServerName localhost
    DocumentRoot "C:\work\p\2015\04\29\ortodon.ru\code"
	SetEnv MAGE_IS_DEVELOPER_MODE "any value"	
</VirtualHost>

Listen 883
<VirtualHost *:883>
    ServerName localhost
    DocumentRoot "C:\work\p\2015\04\29\ortodon.ru-ce\code"
	SetEnv MAGE_IS_DEVELOPER_MODE "any value"	
</VirtualHost>

Listen 884
<VirtualHost *:884>
    ServerName localhost
    DocumentRoot "C:\work\p\2015\05\04\0.74.0-beta7\code"
    SetEnv MAGE_MODE "developer" 
</VirtualHost>

Listen 885
<VirtualHost *:885>
    ServerName localhost
    DocumentRoot "C:\work\p\2015\05\06\1.8.1.0\code"
	SetEnv MAGE_IS_DEVELOPER_MODE "any value"
</VirtualHost>


