zend_extension=ioncube_loader_win_7.2.dll
;zend_extension=php_xdebug.dll
opcache.enable = 1
;If this setting is 1, then stacktraces will be shown by default on an error event.
;You can disable showing stacktraces from your code with xdebug_disable().
;As this is one of the basic functions of Xdebug, it is advisable to leave this setting set to 1.
xdebug.coverage_enable = 0
xdebug.default_enable=1
xdebug.extended_info = 1
xdebug.max_nesting_level = 400
xdebug.profiler_append = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = 'K:/xdebug'
xdebug.profiler_output_name = cachegrind.out.%t_%R.grind
; https://www.jetbrains.com/idea/help/configuring-xdebug.html
; http://xdebug.org/docs/all_settings#remote_autostart
xdebug.remote_autostart = 1
; http://xdebug.org/docs/all_settings#remote_enable
xdebug.remote_enable = 1
; http://xdebug.org/docs/all_settings#remote_port
xdebug.remote_port = 9500
xdebug.show_exception_trace=0

[opcache]
opcache.blacklist_filename = "C:/server/php/ini/opcache-blacklist.ini"
; 2017-05-16 For OroCRM https://oplatform.club/t/38
opcache.enable_cli = 0
opcache.error_log = "C:/server/log/opcache.log"
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 130986
; 2017-05-17 It looks like I really need so much memory: https://magento-forum.ru/opcache.php
opcache.memory_consumption = 1024
; 2017-05-17
; I do not know whether it is really needed now.
; http://php.net/manual/en/opcache.configuration.php#120544
opcache.mmap_base = 20000000
opcache.save_comments = 1
opcache.validate_timestamps = 1

[PHP]
allow_url_fopen = On
allow_url_include = Off
always_populate_raw_post_data = -1
auto_globals_jit = On
default_mimetype = "text/html"
default_socket_timeout = 60000
display_errors = On
display_startup_errors = On
enable_dl = Off
error_log = "C:/server/log/php.log"
error_reporting = E_ALL | E_STRICT
expose_php = Off
extension_dir = "C:/server/php/current/ext"
file_uploads = On
html_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
input_encoding = UTF-8
internal_encoding = UTF-8
log_errors = On
log_errors_max_len = 1024
max_execution_time = 0
max_file_uploads = 20
max_input_time = -1
; 2018-02-20 For phpMyAdmin https://php.net/manual/info.configuration.php#ini.max-input-vars
; 2018-07-08 «How to fix the infinite wheel error on saving an attribute's options in the backend?»: https://mage2.pro/t/5594
max_input_vars = 999999
memory_limit = -1
; It is «0» by default: https://php.net/manual/outcontrol.configuration.php#ini.output-buffering
output_buffering = 4096
output_encoding = UTF-8
post_max_size = 80M
register_argc_argv = Off
report_memleaks = On
request_order = "GP"
; It is «On» by default: https://php.net/manual/ini.core.php#ini.short-open-tag
short_open_tag = Off
track_errors = Off
upload_max_filesize = 80M
variables_order = "GPCS"
zend.multibyte = On
; 2020-12-22
; 1) It is «Off» by default: https://www.php.net/manual/en/zlib.configuration.php#zlib.configuration
; 2) Enabling this option seems to be useless for my because it affects only the PHP output,
; but does not affect the static content like CSS or JavaScript.
; So it is more efficient to enable all proper content's compression (PHP, CSS, JavaScript, etc) in a webserver:
; 2.1) in Nginx: https://magento-forum.ru/topic/5187
; 2.2) in Apache: https://httpd.apache.org/docs/2.4/mod/mod_deflate.html
; 3) I still declare this option here explicitly as «Off» to preserve these comments.
zlib.output_compression = Off

extension=php_curl.dll
extension=php_gd2.dll
extension=php_intl.dll
extension=php_mbstring.dll
; Must be after mbstring as it depends on it
extension=php_exif
; 2020-03-27 I need it for Composer: «league/flysystem 1.0.65 requires ext-fileinfo»
extension=php_fileinfo.dll
; для XenForo
extension=php_mysqli
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_soap.dll
; для Magento 2.0
extension=php_xsl.dll
; 2019-07-27 It is needed for Magento 2.3.2 Cloud (`magento/ece-tools`).
extension=php_sockets
; 2019-07-26
; How to fix «Undefined offset: 2 in vendor/magento/framework/Encryption/Encryptor.php on line 588»
; in Magento 2.3.2? https://mage2.pro/t/5986
extension=php_sodium.dll
zend_extension=php_opcache.dll

[bcmath]
bcmath.scale = 0

[CLI Server]
cli_server.color = On

[CURL]
curl.cainfo = "C:/server/pem/cacert.pem"

[Date]
date.timezone = "Europe/Istanbul"

[ldap]
ldap.max_links = -1

[mail function]
SMTP = localhost
mail.add_x_header = On
smtp_port = 25

[MySQL]
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysql.cache_size = 2000
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = On

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[Session]
session.auto_start = 0
session.bug_compat_42 = On
session.bug_compat_warn = On
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_domain =
session.cookie_httponly =
session.cookie_lifetime = 0
session.cookie_path = /
session.gc_divisor = 1000
session.gc_maxlifetime = 864000
session.gc_probability = 1
session.name = PHPSESSID
session.referer_check =
session.save_handler = files
; 2017-05-08
; Сегодня заметил, что после обновления PHP с ветки 5 на ветку 7.1 на моём сервере Hetzner
; опция «session.save_path» стала необъяснимым образом получать значение «/var/lib/php/sessions»,
; при этом я не нашёл инициализации этой опции ни в настроечных файлах *.ini интерпретатора PHP,
; ни в настройках смежных систем (PHP-FPM, Nginx).
; Документация к PHP утверждает, что значением по умолчанию опции «session.save_path»
; является именно пустая строка: http://php.net/manual/session.configuration.php
; Эффект не воспроизводится на локальном компьютере.
;
; Значение «/var/lib/php/sessions» опции «session.save_path» проводит к сбою:
; ««Notice: SessionHandler::gc(): ps_files_cleanup_dir: opendir(/var/lib/php/sessions) failed:
; Permission denied (13) in lib/internal/Magento/Framework/Session/SaveHandler.php on line 129»
; Интерпретатор PHP работает от лица пользователя www-data,
; и у него нет прав записи в папку «/var/lib/php/sessions».
;
; Сначала я подумал, что стоит устранить эту проблему сбросом значения опции «session.save_path» здесь, в php.ini.
; Однако потом я вспомнил, что мой инструмент для обновления обновления (https://github.com/mage2pro/deployment)
; моих сайтов, работающих на движке Magento 2, удаляет при обновлении локальную для Magento папку «var/sessions»,
; и поэтому после каждого обновления сессии моих клиентов будут утеряны.
;
; Ну да ладно, пока сессии мне вообще не нужны, поэтому решу пока проблему самым простым способом.
;
; Обновление.
; Решил проблему кардинально: https://mage2.pro/t/2024/3
session.save_path =
session.serialize_handler = php
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 0
session.use_trans_sid = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[SQL]
sql.safe_mode = Off

[Tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5